<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap" rel="stylesheet">
    <title>Agnės animacija</title>
  </head>
  <body>
    <h1>Įdomūs faktai</h1>

      <div class="box">
            <div class="number">01</div>
            <h3>Įdomus faktas</h3>
            <p>Mokslininkai nustatė, kad kelionės gerina žmonių sveikatą. Keliavimas padeda sumažinti širdies ligų riziką
              bei gali palengvinti depresijos simptomus. Kelionės skatina laimės, džiaugsmo hormonus, todėl
              grįžę po kelionių žmonės jaučiasi laimingesni
              nei nusipirkę naują daiktą.</p>
       </div>

       <div class="box-2">
               <div class="number-2">02</div>
               <h3>Įdomus faktas</h3>
               <p> Pasaulyje yra vienintelė šalis, kurioje nerasite nei vienos upės. Ši unikali šalis yra Saudo
                 Arabija. Vis dėlto, ją tikrai verta aplankyti – net jeigu joje ir neteka nei viena upė.</p>
          </div>
          <div class="box-3">
                  <div class="number-3">03</div>
                  <h3>Įdomus faktas</h3>
                  <p>Japonijoje, pasakyti žmogui ,,atrodai pavargęs” yra komplimentas! Japonijoje labai vertinami darbštūs žmonės.
                    Be to šioje valstybėje mirtingumas nuo per didelio darbo krūvio yra vienas didžiausių pasaulyje.</p>
             </div>
  </body>
</html>
